<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![end if]-->
<!--[if !IE]><!-->
<html lang="en">
 <!--<![end if]-->

<head>
    <meta charset="utf-8">
    <title>+Title page+</title>
    <meta name="An atempt at the tasks given title page" content="">
    <meta name="Janis Buls" content="">

    <!-- Mobile Specifc Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Stylessheets -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- JavaScript -->
    <script src="assets/js/theme.js"></script>
</head>

<body>
    <div id="Content">
        <div class="FakeBox">
            <<div class="RecTop">
                <img id="SparkleHearth" src="assets\img\SparkleHearth.png" alt="Sparklehearth">

                <p id="Ideja">Ideja</p>
                <p id="PiesakiSapni">Piesaki Sapni</p>
                <p id="Uzņēmējiem">Uzņēmējiem</p>
                <p id="SapņuBanka">Sapņu banka</p>
                <p id="SapņusAtbalsta">Sapņus atbalsta</p>
                <p id="Stasti">99 Iedvesmas stāsti</p>
                <p id="LV">LV</p>

                <!--<img id="Ideja" src="assets\img\TopObjects\Ideja.png" alt="Ideja">
        <img id="Piesaki Sapni" src="assets\img\TopObjects\Piesaki Sapni.png" alt="Piesaki Sapni">
        <img id="Uzņēmējiem" src="assets\img\TopObjects\Uzņēmējiem.png" alt="Uzņēmējiem">
        <img id="Sapņu banka" src="assets\img\TopObjects\Sapņu banka.png" alt="Sapņu banka">
        <img id="Sapņus atbalsta" src="assets\img\TopObjects\Sapņus atbalsta.png" alt="Sapņus atbalsta">
        <img id="99 Iedvesmas stāsti" src="assets\img\TopObjects\99 Iedvesmas stāsti.png" alt="99 Iedvesmas stāsti">
        <img id="LV" src="assets\img\TopObjects\LV.png" alt="LV">-->

            </div>
             <div class="VidoeBox">
                 <img id="VideoOfAGirl" src="assets\img\VideoOfAGirl.png" alt="VideoOfAGirl">
                 <img id="TopRip" src="assets\img\BotRip.svg" alt="TopRip">
             </div>
             <div style=" height: 114px; width: 654px;">
                 <p id="TextWall">
                     SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus. Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.
                 </p>
             </div>

             <div>

                 <img id="Zanda_1" src="assets\img\Zanda_1.jpg" alt="Zanda_1">
                 <img id="Sibbila_4" src="assets\img\Sibbila_4.jpg" alt="Sibbila_4">
                 <img id="PeopleWithFlowers" src="assets\img\PeopleWithFlowers.jpg" alt="PeopleWithFlowers">
                 <img id="Alina_1" src="assets\img\Alina_1.jpg" alt="Alina_1">
                 <img id="Anda_2" src="assets\img\Anda_2.jpg" alt="Anda_2">
             </div>

             <div>
                 <p id="Text1">VĒLIES PIEPILDĪT SAVU SAPNI?</p>
                 <p id="Text2">VĒLIES PALĪDZĒT KĀDĀM PIEPILDĪT SAPNI?</p>
                 <p id="Text3">Sapņotājiem</p>
                 <p id="Text4">Uzņēmējiem</p>
             </div>

        </div>
    </div>

</body>
</html>
